@import "../base/vars";

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	background-color: @color-bg;
}

.container {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
	width: 100%;
}

#map {
	height: 100vh;
	width: 100vw
}

#map:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 70%;
	left: 0;
	z-index: 1000;
	background: -moz-linear-gradient(top,  rgb(0, 210, 57) 0%, rgb(0, 210, 57) 51%, rgba(0, 210, 57, 0) 100%);
	background: -webkit-linear-gradient(top,  rgb(0, 210, 57) 0%,rgb(0, 210, 57) 51%, rgba(0, 210, 57, 0) 100%);
	background: linear-gradient(to bottom,  rgb(0, 210, 57) 0%,rgb(0, 210, 57) 51%,rgba(0, 210, 57, 0) 100%);
}
