@import "../base/vars";

.formContent {

	.input {
		margin: 15px 0;
		display: inline-block;
		width: 50%;
		height: 40px;
    padding: 15px 20px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    border: none;
    border-radius: 20px;
		box-shadow: 0 3px 10px rgba(0,0,0,.2);
		transition: .2s ease;
	}

	.input:hover,
	.input:focus {
		outline: none;
		box-shadow: 0 3px 20px rgba(0,0,0,.3), 0 2px 4px rgba(0,0,0,0.2);
	}

}
