@import "../base/vars";

.footer{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;

	p {
		text-align: center;
		font-size: 2vh;
		padding-bottom: 10px;
		color: @color-text-alt;
		white-space: nowrap;
	}
}
