@import "../base/vars";

.locata {

	text-align: center;

	.headerLogo {
		display: inline-block;
		margin-top: 20px;
		width: 262px;

		@media (min-width: @media-tablet) {
			margin-top: 112px;
		}
	}

	.leaflet-container {
		height: 600px;
		width: 100%;
	}

}
